<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loreta Dulces | Tortas y postres artesanales</title>

<meta name="description" content="Loreta Dulces. Tortas, postres y dulces artesanales para cumpleaños, eventos y celebraciones. Pedidos por WhatsApp.">

<meta name="robots" content="index, follow">

<meta name="google-site-verification" content="HepWFKB_cfxfK0CGVBFoT5Saq5oJMiuYzI3hBHL9ekg" />

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>

<body>
<div class="promo">
  🐰 Hace tu pedido de Pascuas 🍫 • Cupos limitados • Reservá por WhatsApp
</div>
<header>

<nav class="menu">

<a href="#inicio">Inicio</a>
<a href="#sobre">Sobre</a>
<a href="#tortas">Tortas</a>
<a href="#contacto">Contacto</a>

</nav>

</header>


<!-- INICIO -->
<section class="pascuas">

  <h2>Especial Pascuas</h2>

  <img src="img/pascuas.jpg" alt="Huevos de Pascua artesanales en La Plata">

  <p>Opciones artesanales para regalar o disfrutar en familia 🐰🍫</p>

</section>
<section id="inicio" class="inicio">

<img src="img/logo.png" class="logo">

<p class="frase">
Tortas artesanales hechas con amor en La Plata
</p>

</section>


<!-- SOBRE -->

<section id="sobre" class="sobre">

<h2>Sobre Loreta Dulces</h2>

<p>

En Loreta Dulces elaboramos tortas artesanales para cumpleaños,
eventos y celebraciones especiales.  
Cada torta se prepara con dedicación, ingredientes de calidad
y un diseño pensado para hacer tu momento aún más especial.

</p>

</section>


<!-- TORTAS -->

<section id="tortas" class="galeria">

<h2>Nuestras Tortas</h2>

<div class="grid">

<img src="img/torta1.jpg">
<img src="img/torta2.jpg">
<img src="img/torta3.jpg">
<img src="img/torta4.jpg">

</div>

</section>


<!-- CONTACTO -->

<section id="contacto" class="contacto">

<h2>Contacto</h2>

<p>Hacé tu pedido por Instagram o WhatsApp</p>

<a href="https://www.instagram.com/loretadulces_laplata?igsh=MWxhcDJucWNwZHh1Nw==" target="_blank" class="instagram-btn">
  Ver más tortas en Instagram
</a>

</section>


<footer>

<p>© Loreta Dulces - Tortas artesanales en La Plata</p>

</footer>


<a href="https://wa.me/5492214209944?text=Hola%20quiero%20hacer%20un%20pedido%20de%20torta"

class="whatsapp"

target="_blank">

<i class="fa-brands fa-whatsapp"></i>

</a>

</body>
</html>
